[MeasureCPU]
Measure = CPU

[MeterCPUHistogram]
Meter = Histogram
MeasureName = MeasureCPU
X = 0
Y = #DefaultY#
W = #Width#
H = 60
PrimaryColor = #BarColor#
SolidColor = #SolidColor#
AntiAlias = 1

[MeterCPUText]
Meter = String
MeasureName = MeasureCPU
X = 0
Y = 5R
MeterStyle = #CurrentStyle#
Text = [&String:Format(#LineCharCount#, 'CPU . ', [&MeasureCPU:/100], '%')]
; Text = [&String:Format('CPU', [&MeasureCPU], #LineCharCount#, 1, '%')]
